*{
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler-icon,
.navbar-scroll .navbar-brand {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler-icon,
.navbar-scrolled .navbar-brand {
  color: #fff;
}

/* Color of the navbar AFTER scroll */
.navbar-scroll,
.navbar-scrolled {
  background-color: #cbbcb1;
}

.mask-custom {
  backdrop-filter: blur(0px);
  background-color: rgba(255, 255, 255, .15);
}
.navbar-brand img {
  width: 400px;
  background-color: #fff;
}
.navbar-brand {
  font-size: 1.75rem;
  letter-spacing: 3px;
}
@media (max-width: 500px) {
  .navbar-brand img {
    width: 200px;
  }
  .swiper {
    height: 50vh;
  }
  .swiper .swiper-slide img{
    height: 50vh;
  }
  .max-width{
      padding:0;
      display: block;
  }
  .section-title h1 {
    font-size: 30px;
  }
  .section-title h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.0;
    line-height:1em; padding-bottom:10px;
  }
  .clon {
    height: 400px;
    display: grid;
    grid-template-rows: 300px 50px;
  }
  .gallerycolumn img {
    width: 50px !important;
    height: 50px !important;
  }
}

.swiper {
    width: 100vw;
    height: 100vh;
  }
.swiper .swiper-slide img{
    width: 100vw;
    height: 100vh;
    object-fit: cover;
}


.max-width{
    max-width: 1900px;
    padding: 50px 50px 50px 80px;
    margin: auto;
}
.section-title{
    padding-bottom: 50px;
}
.section-title h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
    text-align: center;
    color:#222; font-size:30px; font-weight:400;
    text-transform: uppercase;
    word-spacing: 1px; letter-spacing:2px; color:#c50000;
  }
  
  .section-title h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
    line-height:2em; padding-bottom:15px;
    text-transform: none;
    font-size:.7em;
    font-weight: normal;
    font-style: italic; font-family: "Playfair Display","Bookman",serif;
    color:#999; letter-spacing:-0.005em; word-spacing:1px;
    letter-spacing:none;
  }
  .section-title h1 em {
    font-style: normal;
    font-weight: 600;
  }
  .section-title h1:after, .section-title h1:before {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 45px;
    height: 4px;
    content: "";
    right: 45px; 
    margin:auto;
    background-color: #ccc;
  }
  .section-title h1:before { 
    background-color:#d78b8b;
        left:45px; width:90px;
  }

.card img{
    padding: 10px;
    width: 100px;
    height: 100px;
}

.clon {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
  }
  
  main#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100vw;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: #fff;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
    background-color: #ffff;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
    background-color: #fff;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
    background-color: #fff;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
    background-color: #fff;
  }
 
  
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ main#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ main#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ main#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ main#carousel {
    --position: 4;
  }

  #funfacts{
      background-color: #d78b8b;
  }
  
 .container{
     display: block;
 } 
 #funfacts .container .col-sm i{
     font-size: 50px;
     color: #ccc;
     margin: 5px;
 }
 .plus{
     font-size: 20px !important;
 }
 #funfacts .container span{
     font-size: 50px;
     color: #c50000;
     margin: 5px;
 }
 #funfacts .col-sm{
     border: 1px solid #fff;
     display: inline;
     padding: 10px;
 }
 #funfacts.container .text{
     font-size: 35px;
    font-weight: 700;
    color: #ccc;
 }

/* The grid: Four equal columns that floats next to each other */
.gallerycolumn {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  @media (max-width:300px) {
    .gallerycolumn img {
      width: 100px !important;
      height: 100px !important;
    }
  }
  /* Style the images inside the grid */
  .gallerycolumn img {
    opacity: 0.8;
    cursor: pointer;
    width: 300px !important;
  }
  
  .gallerycolumn img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .galleryrow:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container (positioning is needed to position the close button and the text) */
  .contain {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }

  #footer{
    display: block;
  }
  #footer-top{
    background-color: rgb(63, 62, 62);
    display: block;
    
  }
  .cont-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    grid-gap: 10px;
    padding: 10px;
  }
  .cont-grid h1{
    color: #62180D;
    overflow: hidden;
  }
  
  .cont-grid h1 span{
    color: #FF4F25;
  }
  .cont-grid img{
    width: 300px;
  }
  .cont-grid ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
  }
  .cont-grid i{
    color: #fff;
    font-size: 20px;
    padding: 5px;
  }
  .cont-grid .con-span{
    color: #fff;
    font-size: 20px;
    padding: 5px;
  }

  .cont-grid input,
  .cont-grid textarea{
    width: 300px;
    margin: 5px;
    padding: 5px;
    border: 1px solid #FF4F25;
    border-radius: 10px;
  }
    

  #footer .footer-low{
    display: block;
    width: 100%;
    background-color: #000;
    padding: 10px;
  }
  #footer .footer-low .content{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
  }
  .add{
    overflow: hidden;
  }

  @media (max-width:1100px) {
    .cont-grid input,
    .cont-grid textarea{
      width: 200px;
    }
    .cont-grid img{
      width: 200px;
    }
    .cont-grid h1{
      font-size: 30px;
      font-weight: 700;
    }
  }
  @media (max-width:800px) {
    .cont-grid{
      display: block;
    }
    .cont-grid img{
      width: 350px;
      left: 0;
    }
    .cont-grid h1{
      font-size: 40px;
      font-weight: 700;
    }
    .foot-item{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px;
    }
    
    .cont-grid input,
    .cont-grid textarea{
      width: 300px;
    }
    .max-width{
      margin: 05;
      padding: 15px;
    }
    #footer .footer-low .content p{
      font-size: 10px;
    }
  }


 
